{
  "name": "node-scientist",
  "version": "3.0.0",
  "description": "Helper to do Science!",
  "main": "dist/scientist.js",
  "scripts": {
    "build": "tsc",
    "coverage": "nyc --reporter=text --reporter=html --check-coverage --lines 100 --functions 100 --branches 100 --statements 100 npm run unit",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "format": "prettier --write {src,test}/",
    "integration": "mocha test/integration/**/*",
    "lint": "npm run lint:format",
    "lint:format": "eslint {src,test}/",
    "prepare": "npm run build",
    "test": "npm run lint && npm run unit && npm run integration",
    "unit": "mocha test/unit/**/*"
  },
  "author": "Bryan Kendall <bryan@bryankendall.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bkendall/scientist"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/debug": "^4.1.7",
    "@types/knuth-shuffle": "^1.0.0",
    "@types/mocha": "^9.1.1",
    "@types/sinon": "^10.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "sinon": "^14.0.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "immutable": "^4.1.0",
    "knuth-shuffle": "^1.0.1"
  }
}
