{
  "name": "node-scientist",
  "version": "3.0.0",
  "description": "Helper to do Science!",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "coverage": "nyc --reporter=text --reporter=html --reporter=lcov npm run unit",
    "format": "npm run lint -- --fix",
    "integration": "mocha 'test/integration/**/*'",
    "lint": "npm run lint:format",
    "lint:format": "eslint --fix '{src,test,examples}/**/*' && prettier --write *.md .*.json tsconfig*.json",
    "prepare": "npm run clean && npm run build -- --build tsconfig.publish.json",
    "test": "npm run lint && npm run unit && npm run integration",
    "unit": "mocha 'src/**/*.spec.*'"
  },
  "author": "Bryan Kendall <bryan@bryankendall.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bkendall/scientist"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^14.18.0 || >=16.4.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/debug": "^4.1.7",
    "@types/knuth-shuffle": "^1.0.2",
    "@types/mocha": "^9.1.1",
    "@types/sinon": "^10.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^3.3.3",
    "rimraf": "^3.0.2",
    "sinon": "^14.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "immutable": "^4.1.0",
    "knuth-shuffle": "^1.0.1"
  }
}
